# ─── Production Environment ───────────────────────────────────────────────────
# Used by `next build` / `next start` in production.
# Next.js automatically picks up .env.production when NODE_ENV=production.
# For Vercel deployments, set these as Environment Variables in the dashboard.

# Socket / Rendezvous Server — deployed production URL
NEXT_PUBLIC_SOCKET_URL=https://rendezvous-server-gpmv.onrender.com
NEXT_PUBLIC_SOCKET_SERVER_URL=https://rendezvous-server-gpmv.onrender.com

# Internal secret — set this to a strong random value in Vercel / your host
INTERNAL_SECRET=REPLACE_WITH_YOUR_PRODUCTION_SECRET
